<!DOCTYPE html>
<html>
<body>

	<body style="background-color:white;">

	<style>
		/*Removes white margins around the edges*/
		html, body {
	    	margin: 0;
	    	padding: 0;
		}
	</style>

	<!-- Top black bar that houses the image and Title font -->
	<div class="header"> 
	  <img src="https://www.mtu.edu/mtu_resources/images/download-central/logos/husky-icon/thumb.png" style="width:250px;height:100px;float:left;">
	  <h1 style="color:gold; font-family:Tahoma">Michigan Technological University Class Scheduler</h1>
	</div>

		<style>
			.preHeader {
		  		border: 25px solid #F4D03F;
		  		background-color: #F4D03F;
		}

			.header {
		 	 	border: 15px solid black;
		  		background-color: black;
		  		padding-left: 0px;
		  		padding-bottom: 15px;
		}
		</style>

	<!-- Top navigation bar that houses the buttons -->
	<div class="topNavBar">
	  <a class="active" href="Home.html"style="font-family:Arial;">Home</a>
	  <a href="Calendar.html"style="font-family:Arial">Calendar</a>
	  <a href="CourseList.html"style="font-family:Arial">Course List</a>
	  <a href="About.html"style="font-family:Arial">About</a>
	</div>

		<style>
			/* Style the navigation menu */
			.topNavBar {
		  		width: 100%;
		  		background-color: #292828;
		  		overflow: auto;
			}

			/* Navigation links */
			.topNavBar a {
		  		float: left;
		  		padding: 12px;
		  		color: white;
		  		text-decoration: none;
		  		font-size: 17px;
		  		width: 23.7%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
		  		text-align: center; /* If you want the text to be centered */
			}

			/* Add a background color on mouse-over */
			.topNavBar a:hover {
		  		background-color: #ddd ;
		  		color: black;
			}

			/* Style the current/active link /// Remove this for uniforminty*/
			.topNavBar a.active {
		  		background-color: #292828;
			}

			/* Add responsiveness - on screens less than 500px, make the navigation links appear on top of each other, instead of next to each other */
			@media screen and (max-width: 500px) {
	  		.topNavBar a {
	    		float: none;
	    		display: block;
	    		width: 100%;
	    		text-align: left; /* If you want the text to be left-aligned on small screens */
	  			}
			}
		</style>

	<!-- Table for Weekly View Scheduler -->
	<div class= "Class Scheduler">
		<!--<h2 style="font-family:Tahoma"; >Class Scheduler</h2>-->

		<table width ="1200" style="font-family:Arial" align="center";> 

		<tr>
			<th>Time</th>
	    	<th>Sunday</th>
	   	 	<th>Monday</th>
			<th>Tuesday</th>
			<th>Wednesday</th>
			<th>Thursday</th>
			<th>Friday</th>
			<th>Saturday</th>
	    </tr>
	    <tr>
	    	<td>8:00 AM</td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>

		</tr>
		<tr>
			<td>9:00 AM</td>
			<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
			
		</tr>
	    <tr>
	    	<td>10:00 AM</td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
			
		</tr>
	    <tr>
	    	<td>11:00AM</td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
			
		</tr>
	    <tr>
	    	<td>12:00PM</td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
			
		</tr>
		<tr>
	    	<td>1:00 PM</td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
			
		</tr>
		<tr>
	    	<td>2:00 PM</td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
			
		</tr>
		<tr>
	    	<td>3:00 PM</td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
			
		</tr>
		<tr>
	    	<td>4:00 PM</td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
			
		</tr>
		<tr>
	    	<td>5:00 PM</td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
			
		</tr>
		<tr>
	    	<td>6:00 PM</td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
			
		</tr>
		<tr>
	    	<td>7:00 PM</td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
			
		</tr>
		<tr>
	    	<td>8:00 PM</td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
			
		</tr>
		<tr>
	    	<td>9:00 PM</td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
			
		</tr>
		<tr>
	    	<td>10:00 PM</td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
	    	<td></td>
			
		</tr>
	</div>

	<br>

	<style>
		h2{
		font-size: 35px;
		font-family:"Arial";
		color:white;
		background-color: #292828;
		padding: 20px;
		text-align: center;
		}

		/*Changes tables headers to black background and text to white*/
		th{
			background-color: #292828;
		   	color:white;
		}

		/*Havent tested this yet*/
		td{
			border: 1px #292828;
			align-items: left; 
			table-layout: fixed;
		}

		/*Sets tables size, font, and borders*/
		table {
		  font-family: arial, sans-serif;
		  border-collapse: collapse;
		  width: 80%;
		  position: absolute; 
		  top:210px; 
		  left:180px; 
		}
		
		/*Sets tables cells borders, centers, and spacing*/
		td, th {
		  border: 1px solid #dddddd;
		  text-align: center;
		  padding: 8px;
		}

		.weekdays {
			text-align:"center";
		    display: flex;
		    align-items: center;
		}

		.weekdays div{
			font-size: 1.5rem;
			font-weight: 400;
			letter-spacing: 0.1rem;
			width: calc(66.2rem/7);
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>

	<br>
	<bv>
	<br>
	<br>
	<br>
	<bv>
	<br>
	<br>
	<br>
	<bv>
	<br>
	<br>
	<br>
	<bv>
	<br>
	<br>
	<br>
	<bv>
	<br>
	<br>
	<br>
	<bv>
	<br>
	<br> <!-- Spacing for formatting -->
	<br>
	<bv>
	<br>
	<br>
	<br>
	<bv>
	<br>
	<br>
	<br>
	<bv>
	<br>
	<br>
	<br>
	<bv>
	<br>
	<br>
	<br>
	<bv>
	<br>
	<br>
	<br>

	<form action="mastertable.php" method="get">     
        <button name="button" class="button" value="ACC" type="submit">Accounting</button>
        <button name="button" class="button" value="AF" type="submit">Air Force</button>
        <button name="button" class="button" value="AR" type="submit">Army ROTC</button>
        <button name="button" class="button" value="ATM" type="submit">Atmospheric Science</button>
        <button name="button" class="button" value="BMB" type="submit">Biochem & Modular Biology</button>
        <button name="button" class="button" value="BL" type="submit">Biological Sciences</button>
        <button name="button" class="button" value="BE" type="submit">Biomedical Engineering</button>
        <button name="button" class="button" value="BUS" type="submit">Buisness</button>
        <button name="button" class="button" value="BA" type="submit">Buisness Administration</button>
        <button name="button" class="button" value="CM" type="submit">Chemical Engineering</button>
        <button name="button" class="button" value="CH" type="submit">Chemistry</button>
        <button name="button" class="button" value="CEE" type="submit">Civil & Environmental Engineering</button>
        <button name="button" class="button" value="CSE" type="submit">Computational Science & Engineering</button>
        <button name="button" class="button" value="CS" type="submit">Computer Science</button>
        <button name="button" class="button" value="CMG" type="submit">Construction Management</button>
        <button name="button" class="button" value="EC" type="submit">Economics</button>
        <br>
        <button name="button" class="button" value="ED" type="submit">Education</button>
        <button name="button" class="button" value="EE" type="submit">Electrical & Computer Engineering</button>
        <button name="button" class="button" value="EET" type="submit">Electrical Engineering Technology</button>
        <button name="button" class="button" value="ENG" type="submit">Engineering Fundamentals</button>
        <button name="button" class="button" value="ENT" type="submit">Enterprise</button>
        <button name="button" class="button" value="FIN" type="submit">Finance</button>
        <button name="button" class="button" value="FW" type="submit">Forest Resources & Envirenmental Science</button>
        <button name="button" class="button" value="GE" type="submit">Geology & Mining Engineering Science</button>
        <button name="button" class="button" value="HU" type="submit">Humanities</button>
        <button name="button" class="button" value="KIP" type="submit">Kinesiology & Integratice Physiology</button>
        <button name="button" class="button" value="MGT" type="submit">Management</button>
        <button name="button" class="button" value="MIS" type="submit">Management Information Systems</button>
        <button name="button" class="button" value="MKT" type="submit">Marketing</button>
        <button name="button" class="button" value="MSE" type="submit">Material Science & Engineering</button>
        <button name="button" class="button" value="MA" type="submit">Mathematical Sciences</button>
        <button name="button" class="button" value="MEEM" type="submit">Mechanical Engineering - Engineering Mechanics</button>
        <button name="button" class="button" value="MET" type="submit">Mechanical Engineering Technology</button>
        <button name="button" class="button" value="OSM" type="submit">Operations & Supply Chain Management</button>
        <button name="button" class="button" value="HON" type="submit">Palvis Honors</button>
        <button name="button" class="button" value="PE" type="submit">Physical Education</button>
        <br>
        <button name="button" class="button" value="PH" type="submit">Physics</button>
        <button name="button" class="button" value="PSY" type="submit">Physcology</button>
        <button name="button" class="button" value="SA" type="submit">Sciences and Arts</button>
        <button name="button" class="button" value="SS" type="submit">Social Services</button>
        <button name="button" class="button" value="SU" type="submit">Surveying</button>
        <button name="button" class="button" value="SAT" type="submit">System Administration Technology</button>
        <button name="button" class="button" value="UN" type="submit">University Wide</button>
        <button name="button" class="button" value="FA" type="submit">Visual Performing Arts</button>
    </form> 

	<style>
		.button {
			position: relative;
 			 background-color: #555;
			 border: none;
			 color: white;
  			 padding: 15px 32px;
  			 text-align: center;
  			 text-decoration: none;
 			 display: inline-block;
  			 font-size: 16px;
 			 margin: 4px 2px;
  			 cursor: pointer;
			 float:center;
			 left: 20px;
		}

		.button:hover {
  			background-color: grey;
  			color: white;
		}

		.button {
  			float: center;
  			border: 1px solid black;
		}
	</style>

	<br>
	<br>
	
	<!-- Black bar along the bottom for style -->
	<div class="footer">
	</div>

	<style>
		.footer {
			position: relative;
			bottom: 0;
			width: 97.7%;
	  		border: 22px solid black;
	  		background-color: black;
		}
	</style> 

</body>
</html>