<!DOCTYPE html>
<html>
<body>

	<body style="background-color:white;">

	<style>
		/*Removes white margins around the edges*/
		html, body {
	    	margin: 0;
	    	padding: 0;
		}
	</style>

	<!-- Top black bar that houses the image and Title font -->
	<div class="header"> 
	  <img src="https://www.mtu.edu/mtu_resources/images/download-central/logos/husky-icon/thumb.png" style="width:250px;height:100px;float:left;">
	  <h1 style="color:yellow; font-family:Tahoma">Michigan Technological University Class Scheduler</h1>
	</div>

		<style>
			.preHeader {
		  		border: 25px solid #F4D03F;
		  		background-color: #F4D03F;
		}

			.header {
		 	 	border: 15px solid black;
		  		background-color: black;
		  		padding-left: 0px;
		  		padding-bottom: 15px;
		}
		</style>

	<!-- Top navigation bar that houses the buttons -->
	<div class="topNavBar">
	  <a class="active" href="#Home"style="font-family:Arial;">Home</a>
	  <a href="#Calendar"style="font-family:Arial">Calendar</a>
	  <a href="#Course List"style="font-family:Arial">Course List</a>
	  <a href="#About"style="font-family:Arial">About</a>
	</div>

		<style>
			/* Style the navigation menu */
			.topNavBar {
		  		width: 100%;
		  		background-color: #292828;
		  		overflow: auto;
			}

			/* Navigation links */
			.topNavBar a {
		  		float: left;
		  		padding: 12px;
		  		color: white;
		  		text-decoration: none;
		  		font-size: 17px;
		  		width: 23.7%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
		  		text-align: center; /* If you want the text to be centered */
			}

			/* Add a background color on mouse-over */
			.topNavBar a:hover {
		  		background-color: #ddd ;
		  		color: black;
			}

			/* Style the current/active link /// Remove this for uniforminty*/
			.topNavBar a.active {
		  		background-color: #292828;
			}

			/* Add responsiveness - on screens less than 500px, make the navigation links appear on top of each other, instead of next to each other */
			@media screen and (max-width: 500px) {
	  		.topNavBar a {
	    		float: none;
	    		display: block;
	    		width: 100%;
	    		text-align: left; /* If you want the text to be left-aligned on small screens */
	  			}
			}
		</style>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br> <!-- Spacing to correctly display footer for the time being -->
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<!-- Black bar along the bottom for style -->
	<div class="footer">
	</div>

	<style>
		.footer {
	  		border: 22px solid black;
	  		background-color: black;
		}
	</style>

	
	</body>
	</html>